{
  "name": "자격증 학습",
  "short_name": "자격증 학습",
  "description": "정보처리기사·네트워크관리사 2급 교재와 모의고사를 한 앱에서",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F7",
  "theme_color": "#33509C",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
